name: Reminder to make good food choices

on:
  workflow_dispatch:
    
  schedule:
    # Every day at 12:30 PM Eastern.
    - cron: 30 16 * * *

env:
  USERNAME: ${{ secrets.GMAIL_USERNAME }}
  PASSWORD: ${{ secrets.GMAIL_PASSWORD }}
  HOST: ${{ secrets.GMAIL_HOST }}
  PORT: ${{ secrets.GMAIL_PORT }}
  SECURE: ${{ secrets.GMAIL_SECURE }}
  FROM: ${{ secrets.GMAIL_USERNAME }}
  TO: ${{ secrets.GMAIL_USERNAME }}
  SUBJECT: Make good food choices!
  TEXT: |
    - Food is from God!
    - Food is energy!
    - Food tastes good, but it's not just for fun!
    - Food choices matter!

jobs:
  remind:
    
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: npm install
        run: npm ci
      
      - name: Send me an email
        run: npx ts-node src/send-email.ts
